# selflet-common

./: .gitignore  README.md  pom.xml
src/main/java/it/polimi/elet/selflet/: SelfLetConstants.java
src/main/java/it/polimi/elet/selflet/action/: Action.java
src/main/java/it/polimi/elet/selflet/behavior/: Behavior.java  BehaviorStructure.java  BehaviorUtilities.java  Condition.java  ElementaryBehavior.java  IBehavior.java  IElementaryBehavior.java  State.java  Transition.java  TransitionProbability.java
src/main/java/it/polimi/elet/selflet/behaviorParser/selfletbehavior/: Action.java  Behavior.java  Complex.java  Condition.java  Elementary.java  FileReference.java  Final.java  Init.java  Intermediate.java  Invocation.java  Selflet.java  SelfletbehaviorFactory.java  SelfletbehaviorPackage.java  Service.java  State.java
src/main/java/it/polimi/elet/selflet/behaviorParser/selfletbehavior/impl/: ActionImpl.java  BehaviorImpl.java  ComplexImpl.java  ConditionImpl.java  ElementaryImpl.java  FileReferenceImpl.java  FinalImpl.java  InitImpl.java  IntermediateImpl.java  InvocationImpl.java  SelfletImpl.java  SelfletbehaviorFactoryImpl.java  SelfletbehaviorPackageImpl.java  ServiceImpl.java  StateImpl.java
src/main/java/it/polimi/elet/selflet/behaviorParser/selfletbehavior/util/: SelfletbehaviorAdapterFactory.java  SelfletbehaviorSwitch.java
src/main/java/it/polimi/elet/selflet/collectionUtils/: CollectionUtil.java
src/main/java/it/polimi/elet/selflet/configuration/: Configuration.java  ConfigurationException.java
src/main/java/it/polimi/elet/selflet/exceptions/: DuplicateObjectException.java  InvalidValueException.java  NotFoundException.java  ParserException.java  WrongParametersException.java
src/main/java/it/polimi/elet/selflet/id/: BroadcastSelfLetID.java  DispatcherID.java  ISelfLetID.java  NeighborsID.java  SelfLetID.java
src/main/java/it/polimi/elet/selflet/message/: RedsAllMessageFilter.java  RedsBroadcastFilter.java  RedsMessage.java  RedsMessageCleanFilter.java  RedsMessageFilter.java  RedsMessageTypeFilter.java  SelfLetMessageTypeEnum.java  SelfLetMsg.java
src/main/java/it/polimi/elet/selflet/negotiation/: NeededServiceParam.java  RemoteServiceCompleted.java  ReplyRequestData.java  ServiceAskModeEnum.java  ServiceExecutionParameter.java  ServiceOfferModeEnum.java  ServicePack.java
src/main/java/it/polimi/elet/selflet/negotiation/nodeState/: INodeState.java  NodeState.java  NodeStateGenericDataEnum.java
src/main/java/it/polimi/elet/selflet/schema/: SchemaLoader.java  XSDParserEnum.java
src/main/java/it/polimi/elet/selflet/threadUtilities/: IPeriodicTask.java  PeriodicThreadStarter.java
src/main/java/it/polimi/elet/selflet/utilities/: CircularFifoQueue.java  CollectionUtils.java  IWeightedItem.java  MathUtil.java  NumberFormat.java  ParserUtilities.java  PriorityThreadFactory.java  RandomDistributions.java  StringToClassConversion.java  UtilitiesProvider.java
src/main/java/it/polimi/elet/selflet/utilities/parser/: ActiveType.java  CPUUtilizationType.java  Empty.java  GeneralKnowledgeType.java  ImplementedByType.java  InputType.java  ObjectFactory.java  OfferModeType.java  ParamType.java  RedsType.java  SelfLetProperty.java  SelfletProperties.java  SelfletType.java  ServiceInputType.java  ServiceOutputType.java  ServiceType.java  TypeKnowledgeType.java  package-info.java
src/main/resources/xsd/: selflet.xsd  service.xsd
src/test/java/it/polimi/elet/selflet/behavior/: StateTest.java
src/test/java/it/polimi/elet/selflet/collectionUtils/: CollectionUtilTest.java
src/test/java/it/polimi/elet/selflet/schema/: SchemaLoaderTest.java
src/test/java/it/polimi/elet/selflet/threadUtilities/: PeriodicThreadStarterTest.java
src/test/java/it/polimi/elet/selflet/utilities/: CollectionUtilsTest.java  MathUtilTest.java
